apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    def SDK_NAME = "SK9042Lib";//jar包的名称
    def SDK_VERSION = "_V1.6";//jar包的版本号
    def sdkDestinationPath = "build";
    def zipFile = file('build/intermediates/bundles/default/classes.jar')

    task deleteBuild(type: Delete) {
        delete sdkDestinationPath + SDK_NAME + SDK_VERSION + ".jar"
    }

    task makeJar(type: Jar) {
        from zipTree(zipFile)
        from fileTree(dir: 'src/main',includes: ['assets/**'])
        baseName = SDK_NAME + SDK_VERSION
        destinationDir = file(sdkDestinationPath)
    }

    makeJar.dependsOn(deleteBuild, build)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
