# SotenMapper

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skycaster/sotenmapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skycaster/sotenmapper/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  stream_optimizer-lib.cpp
app/src/main/java/com/skycaster/sotenmapper/activity/: CDRadioTestActivity.java  CombineTestActivity.java  GPSTestActivity.java  MainActivity.java  MapAdminActivity.java  MappingActivity.java  SatelliteActivity.java  SettingActivity.java
app/src/main/java/com/skycaster/sotenmapper/adapter/: AvailMapListAdapter.java  BrowserAdapter.java  LocalMapListAdapter.java  MapAdminPagerAdapter.java
app/src/main/java/com/skycaster/sotenmapper/base/: BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BasePresenter.java  MyBaseAdapter.java  MyBaseViewHolder.java
app/src/main/java/com/skycaster/sotenmapper/bean/: MyMKOLSearchRecord.java  MyMKOLUpdateElement.java
app/src/main/java/com/skycaster/sotenmapper/callbacks/: AlertDialogCallBack.java
app/src/main/java/com/skycaster/sotenmapper/fragment/: AvailMapListFragment.java  LocalMapListFragment.java
app/src/main/java/com/skycaster/sotenmapper/impl/: ImplBasePresenter.java  Static.java
app/src/main/java/com/skycaster/sotenmapper/module/: BaiduMapModule.java  CDRadioModule.java  FileWriterModule.java  GpsModule.java  PowCtrlModule.java  SerialPortModule.java
app/src/main/java/com/skycaster/sotenmapper/presenter/: CDRadioTestPresenter.java  CombineTestActivityPresenter.java  GPSTestPresenter.java  MapAdminPresenter.java  MappingPresenter.java  SatellitePresenter.java
app/src/main/java/com/skycaster/sotenmapper/utils/: AlertDialogUtils.java  StreamOptimizer.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/skycaster/sotenmapper/vh/: AvailableMapViewHolder.java  BrowserAdapterViewHolder.java  (+1 more)
app/src/main/res/color/: color_gray_to_red.xml
app/src/main/res/drawable/: selector_content_dir.xml  selector_done.xml  selector_empty_dir.xml  selector_file.xml  selector_pause.xml  selector_play.xml  shape_lantern_view.xml  white_round_corner.xml
app/src/main/res/layout/: activity_cd_radio_test.xml  activity_gpsmodule_test.xml  activity_main.xml  activity_map_admin.xml  activity_mapping.xml  activity_satellite.xml  activity_setting_menu.xml  combine_activity_test.xml  dialog_get_input.xml  dialog_pick_src_file.xml  dialog_selection_spinner.xml  dialog_sp_config.xml  fragment_avail_offline_maps.xml  fragment_local_maps_list.xml  item_avail_offline_map.xml  item_brower.xml  item_local_map.xml
app/src/main/res/menu/: action_mode_record_gpgga_data.xml  mapping_activity_menu.xml  menu_sp9042_setting.xml
app/src/main/res/values/: baud_rates.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skycaster/sotenmapper/: ExampleUnitTest.java
sk9042_lib/: build.gradle
sk9042_lib/src/androidTest/java/com/skycaster/sk9042_lib/: ExampleInstrumentedTest.java
sk9042_lib/src/main/: AndroidManifest.xml
sk9042_lib/src/main/java/com/skycaster/sk9042_lib/: Static.java
sk9042_lib/src/main/res/values/: strings.xml
sk9042_lib/src/test/java/com/skycaster/sk9042_lib/: ExampleUnitTest.java
(+24 files in other folders)
