<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/set_freq"-->
        <!--android:title="@string/set_freq"-->
        <!--android:icon="@mipmap/app_icon"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/check_freq"-->
        <!--android:icon="@mipmap/app_icon"-->
        <!--android:title="@string/check_freq"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <item
        android:title="@string/start_record_gpgga_data"
        android:id="@+id/toggle_gpgga_recorder"
        android:icon="@mipmap/app_icon"
        app:showAsAction="never"/>



</menu>