<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skycaster.sotenmapper.activity.MappingActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextSwitcher
        android:id="@+id/txt_switcher"
        android:layout_width="0dp"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_corner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_5"/>

    <com.skycaster.sotenmapper.widget.LanternView
        android:id="@+id/lantern_view"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_5"/>

</android.support.percent.PercentRelativeLayout>
